exports.getNote = async (req, res) => {
    try {
      const { subject } = req.query;
      const notes = await note.findOne({ subject: subject });
  
      if (!notes) {
        // If no notes found, send custom error message
        return res.status(404).json({ msg: 'Note not found' });
      }
  
      // If notes found, send the notes as JSON
      res.json(notes);
    } catch (error) {
      console.log(error);
      res.status(500).send({ msg: 'Error occurred..! try again shortly' });
    }
  };





    exports.updateNote = async (req, res) => {
    try {
      const { id } = req.params;
      const { title, description, category, grade, subject, teacher } = req.body;
    const updatedNoteData = {
        title: title,
        description: description,
        category: category,
        grade: grade,
        subject: subject,
        teacher: teacher,
      };
  
      // If file was uploaded, add file data to updatedNoteData
      if (req.file) {
        updatedNoteData.file = req.file.filename;
        updatedNoteData.mimetype = req.file.mimetype;
      }
  
      const updatedNote = await note.findByIdAndUpdate(
        id,
        updatedNoteData,
        { new: true }
      );
  
      if (!updatedNote) {
        return res.status(404).json({ error: 'Note not found' });
      }
  
      res.json(updatedNote);
    } catch (error) {
      console.error(error);
      res.status(500).json({ error: 'Server error' });
    }
  };